{
  "name": "nestjs-paginator",
  "version": "0.2.0",
  "description": "A package to make pagination with NestJS, TypeORM, and Express as simple as possible.",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "rm -rf dist/ && npm run build",
    "build": "tsc -p .",
    "test": "nyc --reporter=text ts-mocha",
    "test:ci": "nyc --reporter=lcov ts-mocha"
  },
  "keywords": [
    "nestjs",
    "typeorm",
    "express",
    "pagination",
    "paginator",
    "paginate",
    "typescript",
    "javascript"
  ],
  "author": "jyutzio",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "^7.4.4",
    "@types/chai": "^4.2.12",
    "@types/express": "^4.17.8",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.16",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.2.0",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.7",
    "express": "^4.17.1",
    "typeorm": "^0.2.24"
  }
}
